<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}
		header{
			width: 100%;
			height: 100vh;
			font-family: sans-serif;
			
		}
		nav{
			width: 100%;
			height: 80px;
			display: inline-flex;
			justify-content: space-around;
			align-items: center;

		}
		.logo img {
			border-radius: 10px;
			width: 100%;
			height: 70px;

		}
		.menu a{
			text-decoration: none;
			text-shadow: 1px 1px 2px darkred;
			color: black;
			padding: 10px 20px;
			position: relative;
		}
		.menu a:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width:0%;
			height: 100%;
			border-top: 2px solid black;
			transition: 0.4s linear;

		}
		.menu a:hover:before {
			width: 100%;
		}
		.sub a{
			text-decoration: none;
			color: black;
			background: yellow;
			padding: 10px 20px;
			border-radius: 10px;
			transition: 0.4s;
		}
		.sub a:hover {
			background: transparent;
			border: 1px solid black;
			color: black;


		}
		.h-text{
			width: 100%;
			height: 70%;
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		.h-text h1
		{
			font-size: 3em;
		}
		.h-text a{
			text-decoration: none;
			background: black;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			letter-spacing: 3px;
			position: relative;
		}
		.h-text a:before{
			content: '';
			position: absolute;
			top: 10px;
			left: 10px;
			width: 100%;
			height: 100%;
			background: yellow;
			z-index: -1;
			border: 1px solid yellow;

		}
		.right img{
			padding: 50px 20px ;
		}
		.para {
			font-size: 15px;
			color: gray;

		}

	
	</style>
	
</head>
<body>
	<header>
	<nav> 
		<div class="logo">
			<img src="https://cdn.3dnames.co/previews/ps28/500x500/u/ps28utkarsh3dxx.jpg"> 
			
		</div>
		<div class="menu"> 
		
			<a href="#">About</a>
			<a href="#">Portfolio</a>
			<a href="#">Home</a>
			<a href="#">Skills</a>
			<a href="#">Hire me</a>
		
		</div> 
		<div class="sub">
			<a href="#">Subscribe us</a>
		</div>
	</nav>
	<section class="h-text">
		<div class="left">
			<p> I'm UTKARSH VARSHNEY</p>
			<h1>Front End deve<span style="color: gray;">loper</span> </h1>
			<p class="para">This is my official portfolio website to showes all<br> details and work exiprinsweb development  </p>
			<br>
			<a href="#">Download CV</a>
		</div>
		<div class="right">
			<img src="C:\Users\dell\Downloads/utkarsh1.jpeg" width="300">
		</div>

	</section>




</header>
</body>
</html>